{
  "id": "plugin",
  "inherits": "base.json",

  "inputs": ["src/exports.js"],
  "paths": ["src"],

  "externs": [
    "externs/jspdf.externs.js",
    "ol-externs.js",
    "ol/src/ol/typedefs.js"
  ]
}
